sunny,85,85,TRUE,swimming,
sunny,80,90,TRUE,tennis,
overcast,83,86,FALSE,play xbox,
rainy,70,96,FALSE,nap,
rainy,68,80,FALSE,play xbox,
rainy,65,70,TRUE,nap,
overcast,64,65,TRUE,running,
sunny,72,95,FALSE,swimming,
sunny,69,70,FALSE,swimming,
rainy,75,80,FALSE,play xbox,
sunny,75,70,TRUE,walk,
overcast,72,90,TRUE,swimming,
overcast,81,75,FALSE,Study for Java Test,
rainy,71,91,TRUE,play xbox,
sunny,85,85,TRUE,swimming,
sunny,85,80,FALSE,running,
sunny,89,90,TRUE,play xbox,
sunny,90,90,FALSE,swimming,
sunny,50,0,TRUE,swimming,
